<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .home {
            line-height: 12px;
            width: 50px;
            font-size: 8pt;
            font-family: tahoma;
            margin-top: 2px;
            margin-right: 1px;
            position:absolute;
            top:0;
            right:0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #363636;
        }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:white;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
        table, th, tr {
            border: 2px solid white;
            background-color:black;
            color:white;
        }
        button {
            background-color:black;
            border: 1px solid black;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
</head>
<body align="center">
    {% block content %}
    {% endblock %}
</body>
</html>